dl.overviewExpandable , dl.overviewExpandable dl{
	clear: both;
}
dl.overviewExpandable dt {
	background: #C7CED1;
	border: 1px solid #BBC1C4;
	margin: 0 0 5px 0;
	cursor: pointer;
	padding: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	clear: both;
}
dl.overviewExpandable dd {
	background: #fffffc;
	border: 1px solid #BBC1C4;
	border-top: 0;
	position: relative;
	display: none;
	margin: 0;
	padding: 5px;
	top: -5px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	clear: both;
}
dl.overviewExpandable dd dl {margin-top: 5px;}
dl.overviewExpandable dd dd {background: #ffffff;}
dl.overviewExpandable dd dd dd {background: #ffffff;}
dl.overviewExpandable dd dt {background: #f2f2f2;}
dl.overviewExpandable dd dd dt {background: #f2f2f2;}
dl.overviewExpandable dd p {margin: 0; padding: 0;}

/*active item*/
dl.overviewExpandable dt.active {}