.overviewThumbDesc {}

.overviewThumbDesc li {padding-bottom: 15px !important;}

.overviewThumbDesc a {font-size: 1.5em !important;}

.overviewThumbDesc p {padding: 5px 0 !important;}

.overviewThumbDesc img {
	margin: 0 10px 5px 0 !important;
	float: left;
}