.overviewFileboard {}

.overviewFileboard a {/*position: relative; /*vpripade ze v sablone odkomentujeme ext ikonu*/ }

.overviewFileboard a span.ext {
	background: url("/Images/page-layout/ext.gif") 0 0 no-repeat;
	position: absolute;
	width: 12px;
	height: 10px;
	right: -18px;
	top: 3px;
}

.overviewFileboard li {padding-bottom: 5px;}

.overviewFileboard li p {padding: 0 !important;}

.overviewFileboard img.type {border: 0 !important;}
.overviewFileboard img.fLeft {padding-left: 0 !important;}
.overviewFileboard img.fRight {padding-right: 0 !important;}

.overviewFileboard span.size {
	font-size: 0.8em;
	margin-left: 5px;
}

.overviewFileboard span.typ {text-transform: uppercase;}