.OverviewCarouselTouch {
	.swiper-container {
		background: #000;
		text-align: center;
	}
	.swiper-container, .swiper-slide {
		width: 100%;
		height: 600px;
	}
	.swiper-slide img {
		width: 100%;
		height: auto;
	} 
	.swiper-caption {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 15px;
		background: #333333;
		background: rgba(0, 0, 0, 0.75);
		color: #fff;
		text-align: left;
	}
	/*horizontal*/
	.pagination .swiper-pagination-switch {
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background: #999;
		box-shadow: 0px 1px 2px #555 inset;
		margin: 0 3px;
	}
	.pagination .swiper-active-switch {
		background: #fff;
	}
	.pagination  {
		position: absolute;
		z-index: 20;
		left: 10px;
		top: 10px; 
		margin: 0;
	}
	/*vertical*/
	.pagination-v .swiper-pagination-switch {
		display: block;
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background: #999;
		box-shadow: 0px 1px 2px #555 inset;
		margin: 3px 0;
	}
	.pagination-v .swiper-active-switch {
		background: #fff;
	}
	.pagination-v  {
		position: absolute;
		z-index: 20;
		left: 10px;
		top: 10px; 
	}
}