icon.file = "File"
icon.mimetypemap.video/avi = "File.avi"
icon.mimetypemap.video/x-msvideo = "File.avi"
icon.mimetypemap.application/msword = "File.doc"
icon.mimetypemap.application/vnd.openxmlformats-officedocument.wordprocessingml.document = "File.docx"
icon.mimetypemap.image/gif = "File.gif"
icon.mimetypemap.text/html = "File.html"
icon.mimetypemap.image/jpeg = "File.jpg"
icon.mimetypemap.image/pjpeg = "File.jpg"
icon.mimetypemap.audio/mpeg = "File.mp3"
;icon.mimetypemap. = "File.one"
icon.mimetypemap.application/pdf = "File.pdf"
icon.mimetypemap.application/php = "File.php"
icon.mimetypemap.application/phtml = "File.php"
icon.mimetypemap.image/png = "File.png"
icon.mimetypemap.image/x-png = "File.png"
;icon.mimetypemap. = "File.pps"
icon.mimetypemap.application/vnd.openxmlformats-officedocument.presentationml.slideshow = "File.ppsx"
icon.mimetypemap.application/mspowerpoint = "File.ppt"
icon.mimetypemap.application/vnd.ms-powerpoint = "File.ppt"
icon.mimetypemap.application/vnd.openxmlformats-officedocument.presentationml.presentation = "File.pptx"
icon.mimetypemap.text/x-vcard = "File.vcf"
icon.mimetypemap.audio/x-wav = "File.wav"
icon.mimetypemap.audio/x-ms-wma = "File.wma"
icon.mimetypemap.video/x-ms-wmv = "File.wmv"
icon.mimetypemap.application/vnd.ms-excel = "File.xls"
icon.mimetypemap.application/vnd-openxmlformats-officedocument-spreadsheetml-sheet = "File.xlsx"
icon.mimetypemap.application/zip = "File.zip"

filename.type = "string"
filename.field_type = "text"
filename.field_attributes.readonly = "readonly"
filename.order = 100
filename.label = "File name"

mimeType.type = "string"
mimeType.field_type = "text"
mimeType.field_attributes.readonly = "readonly"
mimeType.important = false
mimeType.index  = true
mimeType.order = 101
mimeType.label = "MIME type"

ext.type = "string"
ext.field_type = "text"
ext.field_attributes.readonly = "readonly"
ext.important = false
ext.order = 102
ext.label = "File extension"

size.type = "string"
size.field_type = "text"
size.field_attributes.readonly = "readonly"
size.important = false
size.order = 103
size.label = "File size"